#about
  max-width: 112.3rem
  margin: auto
  margin-bottom: 35rem

.about__title
  margin-bottom: 10rem

  text-transform: uppercase

  color: #FFFFFF

  font-family: 'Schnyder L'
  font-size: 169px
  line-height: 169px
  line-height: .9

  .cursive
    display: block

.about__section
  display: flex

  margin-bottom: 4.7rem

.about__caption
  width: 33.8rem

  color: #F9F9F9

  font-family: 'Helvetica Neue'
  font-size: 20px
  font-weight: 200

.about__p
  color: #F9F9F9

  font-family: 'Helvetica Neue'
  font-size: 20px
  font-size: 41px
  line-height: 55.24px

@media (max-width: 1000px)
  #about
    padding: 0 30px

  .about__caption
    display: none

  .about__p
    font-size: 26px
    line-height: 1.2

  .about__section
    margin-bottom: 1.5rem
