#casestudies
  margin-bottom: -10rem

  h2
    margin-bottom: 26.1rem

    text-transform: uppercase

    color: #FFFFFF

    font-family: 'Helvetica Neue'
    font-size: 48px

.casestudy
  margin-bottom: 20rem

  &:last-child
    margin-bottom: 0

  .casestudy__cta
    margin-left: 650px

.casestudy__title
  margin-bottom: 8.6rem
  margin-left: 23%

  text-align: center
  text-transform: uppercase

  color: #FFFFFF

  font-family: 'Schnyder L'
  font-size: 169px
  line-height: 142px

.casestudy__stack
  margin: 0
  margin-bottom: 6.6rem
  margin-left: 45%
  padding: 0

.casestudy__stack__item
  margin: 0

  list-style: none

  text-transform: uppercase

  color: #F9F9F9

  font-family: 'Helvetica Neue'
  font-size: 22px

.casestudy__cta
  display: flex
  align-items: center

  color: #F9F9F9

  font-family: 'Helvetica Neue'
  font-size: 22px

  a
    display: flex
    align-items: center

    color: #F9F9F9

    font-family: 'Helvetica Neue'
    font-size: 22px

  img
    width: 30px
    height: 30px
    margin-left: 10px
    padding: 9px

    border: 1px solid rgba(#979797, .3)
    border-radius: 50%

.casestudy__images
  z-index: -1

  display: flex
  align-items: center
  justify-content: space-between

.casestudy__image
  position: relative
  z-index: -1

.casestudy__image--1
  top: -470px
  height: 667px

.casestudy__image--2
  top: -40px
  left: -160px

  height: 300px

.casestudy__image--3
  top: -180px

  height: 439px

.casestudy--alt

  .casestudy__stack
    margin-left: 26%

  .casestudy__cta
    margin-left: 26%

  .casestudy__image--1
    top: -50px

    height: 330px

  .casestudy__image--2
    top: -460px
    left: 121px

    height: 666px

  .casestudy__image--3
    top: -50px

@media (max-width: 1130px)
  .casestudy__title
    margin-left: 50px

    font-size: 14rem

  .casestudy__stack
    90px

  .casestudy__image--1, .casestudy__image--2, .casestudy__image--3
    top: 0
    left: 0

  .casestudy__image--3
    display: none
