.case-footer
  position: relative

  display: flex
  overflow: hidden
  align-items: center
  flex-direction: column
  justify-content: center

  width: 100vw
  height: calc(100vh - 0px)
  padding-bottom: 9rem

  p
    margin: 0

    text-align: center
    text-align: center

    color: #FFFFFF

    font-family: 'Helvetica Neue'
    font-size: 20px
    font-size: 16px

  h1
    max-width: 113.2rem
    margin: 0 auto
    margin-top: 4.5rem

    text-align: center

    .cursive
      display: block

.case-footer__overlay
  position: absolute
  z-index: -1

  width: 100%
  height: calc(100vh + 0px)

  background: rgba(#0d0d0d, 0.95)

.case-footer__video
  position: absolute
  z-index: -2

  width: 100vw
  // height: 100%
