.case-header
  height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  position: relative
  flex-direction: column

  p
    text-align: center
    font-family: HelveticaNeue
    font-size: 16px
    color: #FFFFFF
    text-align: center
    margin: 0

  h1
    max-width: 113.2rem
    text-align: center
    margin: 0 auto
    margin-top: 4.5rem

.case-header__eye
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  bottom: 4.7rem

.case-intro
  background: #F3F0EC
  padding: 200px 40px
  margin-bottom: 20rem

  .case-element
    display: flex
    margin: 0 auto

    p
      color: #0d0d0d

      &:last-child
        margin-bottom: 0

.case-intro__meta
  margin-right: 27.7rem

.case-intro__meta-group

  h4
    opacity: 0.6
    font-family: HelveticaNeue-Light
    font-size: 18px
    color: #0D0D0D
    margin: 0
    margin-bottom: 1.4rem

  p
    font-family: HelveticaNeue-Light
    font-size: 16px
    color: #0D0D0D
    margin: 0

  a
    font-family: HelveticaNeue-Light
    font-size: 16px
    color: #0D0D0D
    margin: 0
    display: block
    border-bottom: 1px solid rgba(#0d0d0d, .2)

.case-intro__meta-group
  margin-bottom: 4.5rem

  &:last-child
    margin-bottom: 0

.case-intro__text
  margin-top: -8px

  h5
    font-family: HelveticaNeue
    font-size: 26px
    color: #0D0D0D
    line-height: 36px
    margin-bottom: 2.3rem
    margin-top: 0

  p
    font-family: HelveticaNeue-Light
    font-size: 18px
    color: #0D0D0D
    line-height: 31px
    margin-bottom: 2.3rem
    margin-top: 0

    &:last-child
      margin-bottom:

.case-element
  max-width: 1158px
  margin: 0 auto
  margin-bottom: 20rem

  img
    margin-bottom: 10rem

    &:last-of-type
      margin-bottom: 0

  small
    font-family: SchnyderL-Light
    font-size: 16px
    color: #F9F9F9
    margin: 0

  h2
    font-family: SchnyderL-Light
    font-size: 72px
    color: #F9F9F9
    line-height: 70px
    display: block
    margin: 0
    margin-top: 2rem
    margin-bottom: 2rem

  .divider
    height: 1px
    background: rgba(#979797, .3)
    width: 100%
    margin-bottom: 2rem

  .casestudy__cta
    margin-top: 3.6rem

  p
    font-family: HelveticaNeue-Light
    font-size: 18px
    color: #F9F9F9
    line-height: 28px

.case-element__text
  max-width: 1098px
  margin: 0 auto
  margin-bottom: 7.3rem

.case-element__body
  display: flex

.case-element__column

  &:first-child
    margin-right: 4rem
