#contact

  p
    display: block

    max-width: initial
    margin-bottom: 8rem

    text-align: center

    color: #FFFFFF

    font-family: HelveticaNeue
    font-size: 16px

  a
    display: block

    margin-bottom: 1rem

    transition: .3s
    text-align: center
    text-transform: uppercase

    opacity: .4
    color: #FFFFFF

    font-family: SchnyderL-Light
    font-size: 14rem

    &:first-of-type
      opacity: 1

    &:hover
      opacity: 1
