.main-header
  position: fixed
  z-index: 10
  top: 0
  left: 0

  display: flex

  width: 100vw

  border-bottom: 1px solid rgba(#979797, .3)
  background: #0d0d0d

.logo-container
  padding: 1.6rem 5.6rem

  border-right: 1px solid rgba(#979797, .3)

.logo
  text-align: center

  color: #FFFFFF

  font-family: SchnyderL-Light
  font-size: 18px

nav
  display: flex
  align-items: center
  flex: 1
  justify-content: center

  padding: 0rem 5.6rem

  button
    margin-right: 5.2rem

    transition: .3s
    transition: .3s
    text-align: center
    letter-spacing: 0.4px
    text-transform: uppercase

    opacity: 0.5
    color: #FFFFFF
    border: none
    background: none

    font-family: HelveticaNeue-Medium
    font-size: 13px

    &:first-child
      opacity: 1

    &:hover
      opacity: 1 !important

    &:last-child
      margin-right: 0

    &:focus
      outline: none

.socials
  display: flex
  align-items: center
  justify-content: center

  padding: 0rem 5.6rem

  border-left: 1px solid rgba(#979797, .3)

  a
    margin-right: 30px

    text-align: center

    color: #FFFFFF

    font-family: HelveticaNeue
    font-size: 15px

    &:last-child
      margin-right: 0
