#intro

  h1
    display: block

    max-width: 103.3rem
    margin: 0 auto
    margin-top: 13.6rem

    text-align: center

#self-portait
  height: 100rem

.intro-caption
  transform: rotate(-360deg)
  text-align: center
  text-align: center

  color: #FFFFFF

  font-family: HelveticaNeue
  font-size: 12px
