#sketches
  margin-bottom: 40rem

  small
    margin-bottom: 3.8rem

    text-align: center

    color: #FFFFFF

    font-family: 'Helvetica Neue'
    font-size: 16px

  .cta
    padding: 0.8em 2em

    transition: .3s
    text-align: center
    letter-spacing: 0.04px

    color: #FFFFFF
    border: 1px solid rgba(#979797, .3)

    font-family: 'Helvetica Neue'
    font-size: 16px

    &:hover
      border: 1px solid rgba(#979797, 1)

      img
        transform: translate(5px, -6px)

    img
      margin-left: 4px

      transition: .3s

.sketches__title
  margin-bottom: 3.6rem

  text-align: center
  text-transform: uppercase

  color: #FFFFFF

  font-family: 'Schnyder L'
  font-size: 169px
  line-height: 157px

.sketches__wrapper
  display: flex
  align-items: center
  flex-direction: column

  max-width: 92.7rem
  margin: auto

.sketches__text
  display: inline-block

  max-width: 55rem
  margin: 0 auto
  margin-bottom: 5.8rem

  text-align: center

  color: #F9F9F9

  font-family: 'Helvetica Neue'
  font-size: 20px
  font-weight: 200
  line-height: 30px

.sketches__grid
  position: relative
  z-index: -1
  top: -800px

  display: flex
  justify-content: space-between

  max-width: 131.4rem
  margin: 0 auto
  margin-bottom: -800px

  .sketches__grid-column
    position: relative

    display: flex
    flex-direction: column

    &:nth-child(2)
      top: 10rem

    &:nth-child(3)
      top: 2rem

    .sketches__grid-item
      margin-bottom: 10rem

      opacity: .1

      &:last-child
        margin: 0
